DB_HOST=ep-weathered-leaf-a4os33tp.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=jOa9F4brhgCU
DB_NAME=gruppe_database
ApiKeySenGridConfiguration=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

DB_CONNECTION="Host=ep-weathered-leaf-a4os33tp.us-east-1.aws.neon.tech;Port=5432;Database=test;Username=neondb_owner;Password=jOa9F4brhgCU"